<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd"
        >
    <window id="categoryListWin" title="Список категорий"  mode="modal" closable="true" position="center,center"
            onCancel="categoryListWin.detach()"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('cvm') @init('ru.dev_server.client.viewmodel.admin.CategoryListVM')">

        <listbox vflex="min" hflex="min" model="@load(cvm.categoryList)" selectedItem="@bind(cvm.currentCategory)">
            <listhead>
                <listheader label="Категория"/>
            </listhead>
            <template  name="model" var="category">
            <listitem >
                <listcell label="@load(category.name)"></listcell>
            </listitem>
            </template>
        </listbox>
        <hbox vflex="min" hflex="min">
            <button mold="trendy" label="Добавить" onClick="@command('create')"/>
            <button mold="trendy" label="Удалить" onClick="@command('delete')"/>
            <button mold="trendy" label="Редактировать" onClick="@command('edit')"/>
            <separator/>
            <button mold="trendy" label="Закрыть" onClick="categoryListWin.detach()"/>
        </hbox>

    </window>
    </zk>