# simplex-crm-b2b

./: .gitignore  README.md  pom.xml  readme.txt
src/main/java/ru/dev_server/client/: ActivationServlet.java  AuthService.java  DynamicaColumnUtils.java  EmailSender.java  ExcelUtils.java  ExportImport.java  FioConverter.java  HibernateDaoImpl.java  I18nConverter.java  ImprovedHSQLDialect.java  PropConverter.java  TransactionFilter.java  TrueFalseConverter.java
src/main/java/ru/dev_server/client/compoment/: ClientEditor.java  DynamicColumnEditor.java  UrlEditor.java
src/main/java/ru/dev_server/client/controllers/: ChartController.java  ClientContextMenuController.java  ClientListListbox.java  ClientRenderer.java  JuridicalPersonContextMenuController.java  JuridicalPersonListListbox.java  JuridicalPersonRenderer.java  MenuController.java  TabsController.java
src/main/java/ru/dev_server/client/dao/: CategoryDAO.java  ClientDAO.java  ClientDynamicValueDAO.java  CompanyDAO.java  ContactDAO.java  DynamicColumnDAO.java  EmployeeDAO.java  EmployeeDAONewTransaction.java  JuridicalOldFilterDAO.java  JuridicalPersonDAO.java  JuridicalPersonFilterDAO.java  MassSmsDAO.java  MeetingDAO.java  MeetingDynamicValueDAO.java  PasswordResetDAO.java  PaymentDAO.java  SingleEmailDAO.java  SingleSmsDAO.java  SmppSettingsDAO.java  SmppStatusDAO.java  SmsNotificationDAO.java  TariffDAO.java
src/main/java/ru/dev_server/client/dataloader/: Dataloader.java  DataloaderInit.java
src/main/java/ru/dev_server/client/model/: AbstractClient.java  Category.java  Client.java  ClientDynamicValue.java  Company.java  Contact.java  ContactType.java  DynamicColumn.java  DynamicValue.java  Employee.java  ExstendedTables.java  ItEvent.java  ItGroup.java  ItNote.java  JuridicalPerson.java  JuridicalPersonFilter.java  LongIdPersistentEntity.java  MassSms.java  Meeting.java  MeetingDynamicValue.java  NotificationStatus.java  PasswordReset.java  Payment.java  SingleEmail.java  SingleSms.java  SmppSettings.java  SmppStatus.java  SmsNotification.java  SmtpSettings.java  Tariff.java
src/main/java/ru/dev_server/client/service/: JaxRsExceptionMapper.java  MyExceptionMapper.java  RoboKassaImpl.java  RobokassaFailHandler.java  RobokassaSuccessHandler.java
src/main/java/ru/dev_server/client/sms/: Gsm0338.java  MultipartSmsUtils.java  SmppMessageReceiverListener.java  SmsSender.java
src/main/java/ru/dev_server/client/utils/: BeepAppender.java  ClientUtils.java  DetachableModel.java  HibernateAttachPhaseListener.java  MD5Utils.java  Utils.java
src/main/java/ru/dev_server/client/viewmodel/: AboutVM.java  CalendarController.java  ChangePasswordVM.java  ClientListModel.java  ClientListViewModel.java  ClientUtils.java  ClientVM.java  CompanyListModel.java  CompanyViewModel.java  ContactViewModel.java  FixIndexVM.java  (+20 more)
src/main/resources/: applicationContext.xml  dataloaderContext.xml  ru.dev_server.client.model.ContactType.properties  ru.dev_server.client.model.ExstendedTables.properties  ru.dev_server.client.model.ItEvent$EventType.properties  ru.dev_server.client.model.NotificationStatus.properties  ru.dev_server.client.model.Payment$PaymentState.properties  ru.dev_server.client.model.Role.properties  securityContext.xml
src/main/resources/db/: check_empty.sql  createdb.sql
src/main/resources/db/it/: V2_0__itevent.sql  V2_1_1__groups.sql  V2_1_2__jiridical_person_names.sql  V2_1_3__eventType_type.sql  V2_1_4__contact_index_bugfix.sql  V2_1_5__it_event_rub_euro.sql  V2_1_6__chenge_boolean_type.sql  V2_1_7__combineName.sql  V2_1_8__separate _groups.sql  V2_1_9__combineNames.sql  V2_2_0__combines_contacts.sql  V2_2_1__combines_contacts_in_client.sql  V2_2_2__jur_preson_note_length.sql  V2_2_3__itNote.sql  V2_2_4__unlimited_description.sql  V2_2_5__client_creation_date.sql
src/main/resources/db/migration/: V1_0__Init.sql  V1_1__Meeting_client_list.sql  V1_2_1__payments.sql  V1_2_2__NotifiedClient.sql  V1_2_3__NotificationNote.sql  V1_2_4__Delete_bithday.sql  V1_3_0__Labels_on_dynamic_cloumn.sql  V1_3_1__MassSms.sql  V1_3_2__deleted_field_of_massSms.sql  V1_3_3__massSms_map.sql  V1_4_0__clinet_deleted_column.sql  V1_4_1__DoubleValue_in DynamicValue.sql  V1_4_2__SmppId_SmppFinalStatus.sql  V1_4_3__SmppSettings.sql  V1_4_4__SendTo_phones_saved.sql  V1_4_5__Contact_ordering.sql  V1_4_6__Contact_ordering_data.sql  V1_4_7__SingleSms.sql  V1_4_8__SmtpSettings.sql  V1_4_9__SingleEmail.sql  V1_5_0__MassSms_Active__commandstatus.sql  V1_5_1__Refactoring_Fix.sql  V1_5_2__Tariff.sql  V1_5_3__removePay_uuid.sql  V1_5_4__paymenyAmoun_type.sql  V1_5_5__DayedDate.sql  V1_5_6__PayedState.sql  V1_5_7__defaultTariff.sql  V1_6_0__LongSms_SmppStatus.sql  V1_6_1__PaymentNote.sql  V1_6_2__Constraint_added.sql  V1_7_0__JuridicalPerson.sql  V1_7_1__client_refactor.sql
src/main/webapp/: about.zul  changePassword.zul  client.zul  clientsList.zul  contact.zul  fixIndex.zul  help.zul  index.zul  login.zul  meeting.zul  meetingHistoryInc.zul  menu.zul  recoveryPassword.zul  register.zul  report.zul
src/main/webapp/WEB-INF/: lang-addon.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/zul/: confirmDeleteJuridicalPerson.zul  groupMeeting.zul  juridicalPerson.zul  juridicalPersonFilter.zul  juridicalPersonList.zul  massSms.zul  massSmsList.zul  newSingleEmail.zul  newSingleSms.zul  scheduler.zul  smsHistory.zul
src/main/webapp/WEB-INF/zul/admin/: RKpay.zul  pay.zul  paymentHistory.zul  reportList.zul
src/main/webapp/WEB-INF/zul/event/: call.zul  itEvents.zul
src/main/webapp/WEB-INF/zul/italtools/: ItNote.zul  bill.zul  choseGroups.zul  group.zul  manageGroups.zul  meetingOrCall.zul
src/main/webapp/admin/: category.zul  categoryList.zul  companyList.zul  companySettings.zul  constructor.zul  dynamicColumn.zul  employee.zul  employeeList.zul
src/main/webapp/macro/: client-editor.zul  dynamicColumnEditor.zul  url-editor.zul
src/profiles/clients/: app.properties  logback.xml
src/profiles/dev/: app.properties  logback.xml
src/profiles/prod/: app.properties
src/test/resources/: app.properties  juriCRM.description.doc  logback-test.xml
(+25 files in other folders)
