<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd"
        >
    <window id="newSingleSmsWin"
            title="Отправить смс" border="normal" mode="modal" closable="true" sizable="true" maximizable="true"
            position="center,center" width="50%"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('cvm') @init('ru.dev_server.client.viewmodel.SingleSmsVM')"
            onCancel="newSingleSmsWin.detach()">

        <vbox width="100%">
            <textbox rows="3" value="@bind(cvm.text)" width="100%" cols="100" maxlength="536"/>
            <hbox>
                <button image="img/send16.png" label="Отослать" onClick="@command('send')"/>
                <button image="img/cancel16.png" onClick="newSingleSmsWin.detach()">Отмена</button>
            </hbox>
        </vbox>
    </window>
</zk>