<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd">

    <window
            title="@init(vm.title)" mode="modal" closable="true" sizable="true"
            apply="org.zkoss.bind.BindComposer" position="center"
            viewModel="@id('vm') @init('ru.dev_server.client.viewmodel.italtools.ItEventVM')"
            onCancel="@command('cancel')">

        <listbox vflex="min" hflex="min">
            <listhead>
                <listheader/>
                <listheader/>
            </listhead>
            <listitem>
                <listcell label="Клиент"/>
                <listcell>
                    <label value="@bind(vm.currntItEvent.client.name)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell label="Дата и время"/>
                <listcell>
                    <datebox value="@bind(vm.currntItEvent.eventTime)"/>
                    <timebox value="@bind(vm.time)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell label="Текст заметки"/>
                <listcell>
                    <textbox rows="4" value="@bind(vm.currntItEvent.text)"/>
                </listcell>
            </listitem>
            <listitem>
                <listcell label="Оповещение"/>
                <listcell><checkbox checked="@bind(vm.currntItEvent.remind)"/></listcell>
            </listitem>
            <listitem>
                <listcell label="Выполнено"/>
                <listcell><checkbox checked="@bind(vm.currntItEvent.completed)"/></listcell>
            </listitem>
        </listbox>



        <hbox>
            <button image="img/save16.png" onClick="@command('save')" label="Сохранить"/>
            <button image="img/cancel16.png" onClick="@command('cancel')" label="Отмена"/>
        </hbox>


    </window>
</zk>