<?xml version="1.0" encoding="UTF-8"?>
<zk  xmlns="http://www.zkoss.org/2005/zul"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd"
     xmlns:h="http://www.zkoss.org/2005/zk/native"
     xmlns:k="http://www.w3.org/1999/xhtml">

    <window title="Изменение пароля" border="normal" mode="modal"     position="center,center"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('cvm') @init('ru.dev_server.client.viewmodel.ChangePasswordVM')">
        <label   style="color:red"  value="@load(cvm.error)"/>
        <listbox vflex="min" hflex="min">
            <listitem>
                <listcell>пароль</listcell>
                <listcell><textbox value="@save(cvm.password)" type="password"/></listcell>
            </listitem>
            <listitem>
                <listcell>повтор пароля</listcell>
                <listcell><textbox value="@save(cvm.password2)" type="password"/></listcell>
            </listitem>
        </listbox>
        <button mold="trendy" label="Сменить пароль" onClick="@command('change')"/>
    </window>

</zk>