<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul  http://www.zkoss.org/2005/zul/zul.xsd"
        >
    <window id="rec" title="Восстановление пароля" border="normal" mode="modal" closable="true" position="center,center" width="50%"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('rvm') @init('ru.dev_server.client.viewmodel.PasswordRecoveryVM')">

        <script type="text/javascript" src="yandexMetrika.js">
            <!-- Yandex.Metrika counter -->
        </script>

        <label   style="color:red"  value="@load(rvm.error)"/>

        <listbox>
            <listitem>
                <listcell>email адрес</listcell><listcell><textbox value="@bind(rvm.email)"/></listcell>
            </listitem>
            <listitem>
                <listcell></listcell><listcell><captcha id="cpa" length="5" width="200px" height="50px"  value="@load(rvm.captchaVal)"/></listcell>
            </listitem>
            <listitem>
                <listcell>Ведите текст с картинки.</listcell><listcell><textbox value="@bind(rvm.text)"/></listcell>
            </listitem>
        </listbox>
        <button onClick="@command('send')">прислать на почту</button>

    </window>
</zk>